token literal names:
null
'function'
'{'
'}'
';'
'return'
'('
')'
','
null
null
null
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WHITESPACE
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
NEWLINE

rule names:
file
method
block
statement
return_statement
expression
paraphrase
args_declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 6, 6, 19, 19, 2, 92, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 16, 9, 2, 29, 30, 5, 6, 4, 2, 30, 5, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 9, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 12, 7, 2, 45, 11, 3, 2, 2, 2, 46, 47, 8, 7, 1, 2, 47, 51, 5, 14, 8, 2, 48, 51, 7, 12, 2, 2, 49, 51, 7, 11, 2, 2, 50, 46, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 69, 3, 2, 2, 2, 52, 53, 12, 9, 2, 2, 53, 54, 7, 16, 2, 2, 54, 68, 5, 12, 7, 10, 55, 56, 12, 8, 2, 2, 56, 57, 7, 17, 2, 2, 57, 68, 5, 12, 7, 9, 58, 59, 12, 7, 2, 2, 59, 60, 7, 18, 2, 2, 60, 68, 5, 12, 7, 8, 61, 62, 12, 6, 2, 2, 62, 63, 7, 14, 2, 2, 63, 68, 5, 12, 7, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 15, 2, 2, 66, 68, 5, 12, 7, 6, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 9, 2, 2, 75, 15, 3, 2, 2, 2, 76, 78, 7, 8, 2, 2, 77, 79, 7, 11, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 83, 7, 11, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 17, 3, 2, 2, 2, 9, 21, 35, 50, 67, 69, 78, 84]