token literal names:
null
';'
'wypisssz'
null
null
null
null
'='

token symbolic names:
null
null
PRINT
ID
WHITESPACE
REAL
INT
ASSIGN

rule names:
T__0
PRINT
ID
WHITESPACE
REAL
INT
ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 6, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 121, 2, 2, 20, 21, 7, 123, 2, 2, 21, 22, 7, 114, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 117, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 124, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 5, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 4, 50, 59, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 48, 2, 2, 48, 50, 4, 50, 59, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 12, 3, 2, 2, 2, 53, 55, 4, 50, 59, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 16, 3, 2, 2, 2, 8, 2, 32, 37, 45, 51, 56, 3, 8, 2, 2]