token literal names:
null
';'
'('
')'
'ssskanuj'
'wypisssz'
'dabl'
'int'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
null
null
null
SCAN
PRINT
REAL_DECLARATION
INT_DECLARATION
ID
WHITESPACE
REAL
INT
ASSIGN
ADD
SUBSTRACT
MULTIPLY
DIVIDE
MODULO

rule names:
file
stmt
scan_int_stmt
scan_real_stmt
print_stmt
assign_stmt
number
expression
paraphrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 59, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 12, 13, 2, 87, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 3, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 12, 7, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 10, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 10, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 10, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 5, 16, 9, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 8, 9, 1, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 14, 8, 2, 57, 59, 7, 10, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 77, 3, 2, 2, 2, 60, 61, 12, 9, 2, 2, 61, 62, 7, 15, 2, 2, 62, 76, 5, 16, 9, 10, 63, 64, 12, 8, 2, 2, 64, 65, 7, 16, 2, 2, 65, 76, 5, 16, 9, 9, 66, 67, 12, 7, 2, 2, 67, 68, 7, 17, 2, 2, 68, 76, 5, 16, 9, 8, 69, 70, 12, 6, 2, 2, 70, 71, 7, 18, 2, 2, 71, 76, 5, 16, 9, 7, 72, 73, 12, 5, 2, 2, 73, 74, 7, 19, 2, 2, 74, 76, 5, 16, 9, 6, 75, 60, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 5, 2, 2, 83, 19, 3, 2, 2, 2, 8, 21, 26, 35, 58, 75, 77]