T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SCAN=16
FUNCTION=17
ENDFUNCTION=18
PRINT=19
REAL_DECLARATION=20
INT_DECLARATION=21
ID=22
REAL=23
INT=24
ASSIGN=25
ADD=26
SUBSTRACT=27
MULTIPLY=28
DIVIDE=29
MODULO=30
WHITESPACE=31
';'=1
'{'=2
'}'=3
'zzzwroc'=4
'jesssli'=5
'('=6
')'=7
'ssskonczjesssli'=8
'podczasss'=9
'ssskonczpodczasss'=10
'>='=11
'<='=12
'>'=13
'<'=14
'=='=15
'ssskanuj'=16
'funkcssja'=17
'ssskonczfunkcssja'=18
'wypisssz'=19
'dabl'=20
'int'=21
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
