token literal names:
null
';'
'ssskanuj'
'wypisssz'
null
null
null
null
'='

token symbolic names:
null
null
SCAN
PRINT
ID
WHITESPACE
REAL
INT
ASSIGN

rule names:
file
stmt
scan_stmt
print_stmt
assign_stmt
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 9, 2, 40, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 7, 3, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 29, 5, 8, 5, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 6, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 5, 12, 7, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 13, 3, 2, 2, 2, 5, 15, 20, 28]